{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Auth0": {
    "Domain": "dev-pbohmajx.us.auth0.com",
    "ClientId": "Luv6ynkKc4l4xbNY2FHeSu9v3xjQW2qu"
  },
  "MongoDb":{
    "ConnectionString": "mongodb://admin:admin@127.0.0.1:27017/?compressors=disabled&gssapiServiceName=mongodb"
  }
}
